Manifest-Version: 1.0
Built-By: Haruka
Build-Jdk: 17.0.2
Class-Path: jsoup-1.15.2.jar core-1.3.10.jar core-citation-1.3.10.jar co
 re-aop-support-1.3.10.jar javassist-3.12.1.GA.jar jbibtex-1.0.2.jar tro
 ve4j-3.0.2.jar guava-25.1-jre.jar jsr305-3.0.2.jar checker-qual-2.0.0.j
 ar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar animal-
 sniffer-annotations-1.14.jar colt-1.2.0.jar concurrent-1.3.4.jar log4j-
 core-2.11.0.jar log4j-api-2.11.0.jar commons-lang-2.6.jar commons-io-2.
 6.jar commons-vfs2-2.0.jar commons-logging-1.1.1.jar maven-scm-api-1.4.
 jar plexus-utils-1.5.6.jar maven-scm-provider-svnexe-1.4.jar maven-scm-
 provider-svn-commons-1.4.jar regexp-1.3.jar kryo-2.21.jar reflectasm-1.
 07-shaded.jar asm-4.0.jar minlog-1.2.jar objenesis-1.2.jar jal-20031117
 .jar ant-1.8.4.jar ant-launcher-1.8.4.jar httpclient-4.5.6.jar httpcore
 -4.4.10.jar commons-codec-1.10.jar cloning-1.9.10.jar vlcj-4.7.3.jar vl
 cj-natives-4.7.0.jar jna-5.11.0.jar jna-platform-5.11.0.jar
Main-Class: ua.weather.app.Main
Created-By: Maven Integration for Eclipse

